# Redirect channels in OCaml

This library provides convenient functions for piping input and output
channels with strings and buffers. See [`redirect.mli`] for details.

[`redirect.mli`]: https://gitlab.inria.fr/tmartine/redirect/blob/master/redirect/redirect.mli
